<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="..///static/styles/styles.css" />
    <title>Category</title>
  </head>
  <body>
    <h1>Hello from category</h1>
    <button class="btn btn-success">
      <a href="/add-category.html">Add category</a>
    </button>
    <h4>Available categories</h4>
    {% for category in categories %}
    <div>
      {{ category[0]|string + " : " + category[1] }}
    </div>
    {% endfor %}
  </body>
</html>
