body {
  margin: 0;
  padding: 0;
}

.bg-nav {
  background: #2b898b;
}

nav {
  margin-bottom: 20px;
}

.text-white {
  color: white;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.904) !important;
}

button a {
  text-decoration: none;
  color: white;
}

button a:hover {
  color: rgba(255, 255, 255, 0.904);
}

.btn-success {
  background: #26704f !important;
}

.btn-warning {
  background: #2b898b !important;
}

.btn-danger {
  background: #ac1818 !important;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #2b898b;
  color: aliceblue;
}

input[type='text'] {
  margin-right: 4px;
  border-radius: 4px;
  padding-left: 8px;
  border-color: #2b898b;
  margin-top: 4px;
  margin-bottom: 4px;
}

input[type='text']:focus {
  box-shadow: 0 0 3px #2b898b;
  outline: none;
  border: none;
  border-radius: 16px;
}

select option {
  background: #2b898b;
  color: aliceblue;
}

select {
  background: #2b898b;
  color: aliceblue;
  border-radius: 4px;
  border-color: #2b898b;
  margin-right: 4px;
}

input[type='submit'] {
  background: #f88e28;
  color: #213037;
  border-radius: 4px;
  border-color: transparent;
  padding-left: 4px;
  padding-right: 4px;
}

/* nav {
  min-height: 50px;
  background: orange;
  min-width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
}
 */
